# Podstawowy listener MQTT
listener 1883
protocol mqtt

# Listener WebSocket
listener 9001
protocol websockets

# Podstawowa konfiguracja
allow_anonymous true
persistence false

# Logi
log_dest stdout
log_type all

# Limity
max_queued_messages 1000
max_inflight_messages 20
max_connections -1

